# GoodHabits

./: .gitignore  Global.cs  GoodHabits.csproj  GoodHabits.sln  GoodHabits.styles.css  Program.cs  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml  main.yml
Data/Model/: PrayModel.cs  TodoModel.cs
Data/Service/: PrayService.cs  TodoService.cs
GoodHabits/: Global.cs  GoodHabits.csproj
GoodHabits/Data/Context/: AppDbContext.cs
GoodHabits/Data/Model/: PrayModel.cs  TodoModel.cs
GoodHabits/Pages/: TodayEdit.razor
GoodHabits/Properties/: launchSettings.json
GoodHabits/Properties/ServiceDependencies/testsqlite - Web Deploy/: profile.arm.json
GoodHabits/Shared/: NavMenu.razor
GoodHabits/wwwroot/: index.html  manifest.json
JavascriptInterop/: BaseJsInterop.cs  IndexedDBInterop.cs
Pages/: Pray.razor  PrayEdit.razor  Today.razor  TodayEdit.razor
Shared/: MainLayout.razor
_framework/: GoodHabits.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Linq.Expressions.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Transactions.Local.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.4.yzamssp2tb.js  dotnet.6.0.4.yzamssp2tb.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
deployGoodHabits/wwwroot/: GoodHabits.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
src/: GoodHabits.csproj  Program.cs  _Imports.razor
src/.github/workflows/: main.yml
src/Pages/: Pray.razor
src/wwwroot/: index.html
wwwroot/: index.html  manifest.json
wwwroot/js/: localdb.js
(+36 files in other folders)
